<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <property name="now" value="now()" dbms="h2"/>
    
    <property name="now" value="now()" dbms="mysql"/>
    <property name="autoIncrement" value="true"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql"/>

    <!--
        Added the entity Salary.
    -->
    <changeSet id="20190516181734-1" author="jhipster">
        <createTable tableName="salary">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="total_salary" type="double">
                <constraints nullable="true" />
            </column>

            <column name="basic_da" type="double">
                <constraints nullable="true" />
            </column>

            <column name="hra" type="double">
                <constraints nullable="true" />
            </column>

            <column name="conveyance" type="double">
                <constraints nullable="true" />
            </column>

            <column name="other_allowances" type="double">
                <constraints nullable="true" />
            </column>

            <column name="pf" type="double">
                <constraints nullable="true" />
            </column>

            <column name="esi" type="double">
                <constraints nullable="true" />
            </column>

            <column name="pt" type="double">
                <constraints nullable="true" />
            </column>
            <column name="employee_id" type="bigint">
                <constraints unique="true" nullable="true" uniqueConstraintName="ux_salary_employee_id" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>
        
    </changeSet>
    
    <!-- Added the entity audit columns -->
    <changeSet id="20190516181734-audit-1" author="jhipster-audit-helper">
        <addColumn tableName="salary">
            <column name="created_by" type="varchar(50)">
                <constraints nullable="false"/>
            </column>
            <column name="created_date" type="timestamp" defaultValueDate="${now}">
                <constraints nullable="false"/>
            </column>
            <column name="last_modified_by" type="varchar(50)"/>
            <column name="last_modified_date" type="timestamp"/>
        </addColumn>
    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->
</databaseChangeLog>
