<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity Salary.
    -->
    <changeSet id="20190516181734-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="employee_id"
                                 baseTableName="salary"
                                 constraintName="fk_salary_employee_id"
                                 referencedColumnNames="id"
                                 referencedTableName="employee"/>

    </changeSet>
</databaseChangeLog>
