<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <include file="config/liquibase/changelog/00000000000000_initial_schema.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190516180907_added_entity_Employee.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190516181734_added_entity_Salary.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190516181734_added_entity_constraints_Salary.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190518183135_added_entity_EmployeeLeave.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190518183135_added_entity_constraints_EmployeeLeave.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190519075851_added_entity_Overtime.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190519075851_added_entity_constraints_Overtime.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190519104748_added_entity_AdvanceTransaction.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190519104748_added_entity_constraints_AdvanceTransaction.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190519202353_added_entity_AdvanceTransactionHistory.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190519202353_added_entity_constraints_AdvanceTransactionHistory.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190520172052_added_entity_SalarySlip.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190520172052_added_entity_constraints_SalarySlip.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190521170119_added_entity_LeaveDashboard.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190521170119_added_entity_constraints_LeaveDashboard.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190525141546_added_entity_Documents.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190525141546_added_entity_constraints_Documents.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190526153226_added_entity_LeaveDashboardHistory.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190526153226_added_entity_constraints_LeaveDashboardHistory.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190618180907_added_entity_Employee_BankDetails.xml" relativeToChangelogFile="false"/>

    <!-- jhipster-needle-liquibase-add-changelog - JHipster will add liquibase changelogs here -->
    <!-- jhipster-needle-liquibase-add-constraints-changelog - JHipster will add liquibase constraints changelogs here -->
</databaseChangeLog>
